<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="sidebar.css">

    <title>product</title>
    <style media="screen">

    </style>
  </head>
  <body>
    <div class="navbar">
      <ul>
        <li><a href="index.html" style="text-decoration:none"><strong>Home</strong> </a></li>
        <li><a href="about.html" style="text-decoration:none"><b>About Us</b></a></li>
        <li><a class="active"href="praoduct.html" style="text-decoration:none"> <b>Product</b></a>
          <ul>
            <li> <a href="smkrhardware.html"style="text-decoration:none">hardware</a></li>
            <li> <a href=""style="text-decoration:none">software</a>
            <ul>
              <li> <a href="smartkarshak.html"style="text-decoration:none">smartkarshak</a></li>
              <li> <a href="smartkarshakxs.html"style="text-decoration:none">smartkarshakxs</a></li>
            </ul> </li>

          </ul></a>
        </li>
        <li><a href="gallery.html" style="text-decoration:none"><b>Gallery</b> </a></li>
        <li> <a href="userguide.html" style="text-decoration:none"><b>User Guide</b> </a> <ul>
        <li><a href="software.html" style="text-decoration:none">Software Installation </a></li>
          <li><a href="hardware.html" style="text-decoration:none">Hardware Installation </a></li>
        </ul>
        </li>
        <li><a href="contactus.php" style="text-decoration:none"> <b>Contact Us</b></a>  </li>
      </ul>
    <div class="text">
      <p></p>
      <p></p><br><br><br>
      <h1 style="text-align:center">SMARTKARSHAK</h1>
      <p>SMKR is the combination of Hardware-Software which simplifies day to day operations of farmer’s ,
      so that it is called as “EFFORT REDUCER”.</p>
      <p>Make them to watch their(Agriculture Fields), water pump status at their finger tips unless making
      them to run repeatedly to agriculture fields.</p>
      <h2>Main Motto of SMKR :</h2>
      <ol>
      <li>Confidence</li>
      <li>Reliability</li>
      </ol>
      <ol>
      <li>  <p>To fill confidence in farmers(coustmers) via making our products quality.</p></li>
      <li> <p>And then to increase the Reliability of our products. </p></li>

    </ol>
      <p>“SPINE OF OUR NATION” is allowed to express the ideas which are useful in their farming.</p>
      <p>If they are truly useful, then SMKR is ready to research and develop those type of elements.</p>
    </div>



</div>
  </body>
</html>
