<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="css/style1.css">
<title>aboutus</title></head>
<style media="screen">
body{
    background-color: rgb(28, 58, 0);
}
  .content{
  color: white;

  }
  .content p{
    font-weight: bolder;
    line-height: 2;
  }
  .content h1{
    color: rgb(255, 231, 16);
   text-shadow: 2px 2px;
  }
  .content h2{
    color: rgb(253, 166, 16);
    text-shadow: 0 0 3px #FF0000;
  }
</style>
<body>
  <div class="navbar">

    <a  href="index.html">Home</a>
    <a class="active"href="aboutus.html">About Us</a>
      <a href="product.html">Product</a>
        <a href="gallery.html">Gallery</a>
    <div class="dropdown">
      <button class="dropbtn" style="text-align:center">User Guide
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="software.html">Software Installation</a>
        <a href="hardware.html">Hardware Installation</a>

      </div>
    </div>
    <a href="contactus.php">Contact Us</a>
  </div>
  <div class="content" style="margin-left:20px;">
  <h1 style="text-align:center">About Us</h1>
  <p> &emsp;&emsp;&emsp;SMKR(Smart Karshak) is established to innovate the agriculture. We are the team of engineers who gathered with the motive of bringing the updated technology(IoT) at cheaper price into the hands of farmer's and make agriculture smarter.</p>
  <p>&emsp;&emsp;&emsp;SMKR (Smart Karshak) is mainly focusing on agriculture as it covers wide market in Indian economy and it provides scope to automate new technologies</p>
  <p>&emsp;&emsp;&emsp;We aim at providing automation in agriculture to reduce human labour.</p>
  <h2 style="text-align:left">Our Mission :-</h2> </h2><p>&emsp;&emsp;&emsp;Our mission is to make agriculture a smarter task using IoT and Embedded systems.And to reduce the physical effort of farmer's in Agriculture and to &emsp;&emsp;&emsp;control the excess supply of water for irrigation.</p>
  <p>&emsp;&emsp;&emsp;SMKR (Smart Karshak) aims at implementation of effective management to conserve the resources and works for the augmentation of production in &emsp;&emsp;&emsp;agriculture.</p>
    <h2 style="text-align:left">Our Vision :-</h2> </h2>
  <p style="text-align:left">&emsp;&emsp;&emsp;To bring the technology to the village level and make agriculture smarter.</p>
 <br>  <p></p>
  </div>
  </body>
</html>
