<!DOCTYPE html>
<html lang="en" dir="ltr">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <head>
    <link rel="stylesheet" href="css/style1.css">
    <meta charset="utf-8">
    <style media="screen">
      img{
        width: 330px;
        height: 300px;
      }
    </style>
    <title>gallery.html</title>
  </head>
  <body>
    <div class="navbar">
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <div class="dropdown">
      <button class="dropbtn"href="product.html"style="text-align:center">Product
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="smkrsoft.html">Software </a>
          <a href="smkrhard.html">Hardware </a>
        </div>
      </div>
          <a class="active"href="gallery.html">Gallery</a>
      <div class="dropdown">
        <button class="dropbtn" style="text-align:center">UserGuide
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="software.html">Software Installation</a>
          <a href="hardware.html">Hardware Installation</a>

        </div>
      </div>
      <a href="contactus.php">ContactUs</a>
    </div>
    <table>
      <td > <b>IMAGES of Smart Karshak</b>  </td>
      <tr>
      <td><img src="images/image1.gif" alt="" ></td>
      <td><img src="images/image2.jpg" alt="madakasira" title="madakasira"><b>madakasira</b></td>
      <td><img src="images/image3.jpg" alt=""></td>
      <td><img src="images/image4.jpg" alt=""></td>
      </tr>
      <tr>
        <td><img src="images/image5.jpg" alt="" ></td>
        <td><img src="images/image6.jpg" alt=""></td>
        <td><img src="images/image7.jpg" alt=""></td>
      </tr>
    </table>
  </body>
</html>
