<!DOCTYPE html>
<html lang="en" dir="ltr">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <head>
    <link rel="stylesheet" href="css/style.css" media="screen  ">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>SmartKarshak</title>
  </head>
  <body>
    <ul>
      <li><a class="active"href="index.html" style="text-decoration:none"><strong><u>Home</u></strong> </a></li>
      <li><a href="about.html" style="text-decoration:none"><b>About Us</b></a></li>
      <li><a href="product.html" style="text-decoration:none"> <b>Product</b></a></li>
      <li><a href="gallery.html" style="text-decoration:none"><b>Gallery</b> </a></li>
      <li> <a href="userguide.html" style="text-decoration:none"><b>User Guide</b> </a> <ul>
      <li><a href="software.html" style="text-decoration:none">Software Installation </a></li>
        <li><a href="hardware.html" style="text-decoration:none">Hardware Installation </a></li>
      </ul>
      </li>
      <li><a href="contactus.php" style="text-decoration:none"> <b>Contact Us</b></a>  </li>
    </ul>
    <iframe width="400" height="300" src="https://www.youtube.com/embed/i8lg2JvButs?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
  </body>
</html>
