<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="css/style1.css">
    <link rel="stylesheet" href="css/product.css">
    <title>product</title>
    <style media="screen">
      .text {
      margin-left: 200px;
      }
    </style>
  </head>
  <body>
    <div class="navbar">

      <a  href="index.html">Home</a>
      <a href="about.html">About Us</a>
          <div class="dropdown">
          <button class="dropbtn"href="product.html"style="text-align:center">Product
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
              <a href="smkrsoft.html">Software </a>
              <a href="smkrhard.html">Hardware </a>
            </div>
          </div>
          <a href="gallery.html">Gallery</a>
      <div class="dropdown">
        <button class="dropbtn" style="text-align:center">User Guide
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="software.html">Software Installation</a>
          <a href="hardware.html">Hardware Installation</a>
        </div>
      </div>
      <a href="contactus.php">Contact Us</a>
    </div>
    <div class="text">
      <h1 style="text-align:center">SMARTKARSHAK</h1>
      <p>SMKR is the combination of Hardware-Software which simplifies day to day operations of farmer’s ,
      so that it is called as “EFFORT REDUCER”.</p>
      <p>Make them to watch their(Agriculture Fields), water pump status at their finger tips unless making
      them to run repeatedly to agriculture fields.</p>
      <h2>Main Motto of SMKR :</h2>
      <ol>
      <li>Confidence</li>
      <li>Reliability</li>
      </ol>
      <ul>
      <li>  <p>To fill confidence in farmers(coustmers) via making our products quality.</p></li>
      <li> <p>And then to increase the Reliability of our products. </p></li>

      </ul>
      <p>“SPINE OF OUR NATION” is allowed to express the ideas which are useful in their farming.</p>
      <p>If they are truly useful, then SMKR is ready to research and develop those type of elements.</p>
    </div>
    <div class="vertical-menu">
  <a href="smkrhard.html" class="active">Hardware</a>
  <a href="smkrsoft.html">Software</a>

</div>
  </body>
</html>
