<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="css/style1.css">
    <link rel="stylesheet" href="css/product.css">
    <title>hardware</title>
    <style media="screen">
    .hcontent {
      margin-left: 200px;
    }
    .vertical-menu{
      position: relative;
      top:-1050px;
    }
    .hcontent ol{
      font-size: 25px;
      font-weight: 300;
    }
    </style>
  </head>
  <body>
    <div class="navbar">
      <a  href="index.html">Home</a>
      <a href="about.html">About Us</a>
        <a class="active"href="product.html">Product</a>
          <a href="gallery.html">Gallery</a>
      <div class="dropdown">
        <button class="dropbtn" style="text-align:center">User Guide
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="software.html">Software Installation</a>
          <a href="hardware.html">Hardware Installation</a>
        </div>
      </div>
      <a href="contactus.php">Contact Us</a>
    </div>
    <div class="hcontent">
    <h1 style="text-align:center">SmartKarshak</h1>
    <h2><u>Hardware:</u></h2>
    <img src="images/smkr.png" alt="box">
    <h3 style="font-size:25px"><b>Features:</b></h3>
    <ol>
    <li>Can control your motor from anywhere.</li>
    <li>Just one tap to switch ON and switch OFF your motor.</li>
    <li>Keep an eye on power fluctuation. </li>
    <li>Notifications on power updates. </li>
    <li>Auto run facility.</li>
    </ol>
    </div>
    <div class="vertical-menu">
  <a class="active" href="smkrhard.html" class="active">Hardware</a>
  <a href="smkrsoft.html">Software</a>
</div>
  </body>
</html>
