<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="css/style1.css">
    <link rel="stylesheet" href="css/product.css">
    <title>software</title>
    <style media="screen">
    .scontent{
      margin-left: 200px;
    }

      .insta img{
        height: 400px;
        width: 400px;
      }
.play img {
  height: 200px;
  width: 400px;
}
.vertical-menu{
  position: relative;
  top:-1300px;
}
    </style>
  </head>
  <body>
    <div class="navbar">
      <a  href="index.html">Home</a>
      <a href="about.html">About Us</a>
        <a class="active"href="product.html">Product</a>
          <a href="gallery.html">Gallery</a>
      <div class="dropdown">
        <button class="dropbtn" style="text-align:center">User Guide
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="software.html">Software Installation</a>
          <a href="hardware.html">Hardware Installation</a>
        </div>
      </div>
      <a href="contactus.php">Contact Us</a>
    </div>
    <div class="scontent">
      <h1 style="text-align:center">SMARTKARSHAK</h1>
    <h2> <u><b>Software:</b> </u> </h2>
    <div class="insta">
    <img src="images/installation.jpg" alt="">
    </div>
    <div class="play">
    <a href="https://play.google.com/store/apps/details?id=com.SmartKarshak.com.SmartKarshakClient">
    <img src="https://www.aetnabetterhealth.com/pennsylvania/assets/images/GooglePlay.png" alt=""> </a>
    </div>
    <h1 style="text-align:center">SMARTKARSHAK Xs</h1>
    <div class="insta">
    <img src="images/xs.jpg" alt="">
    </div>
    <div class="play">
    <a href="https://play.google.com/store/apps/details?id=com.smartkarshak.smartkarshakxs.smartkarshakxs">
    <img src="https://www.aetnabetterhealth.com/pennsylvania/assets/images/GooglePlay.png" alt=""> </a>
    </div>
      </div>
      <div class="vertical-menu">
      <a href="smkrhard.html" class="active">Hardware</a>
      <a class=".active" href="smkrsoft.html">Software</a>
      </div>
  </body>
</html>
