<!DOCTYPE html>
<html lang="en" dir="ltr">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="css/style1.css">
  <head>
    <meta charset="utf-8">
    <style media="screen">
    .vid1  iframe{
      margin-left: 80px;
      padding: 25px;
      }
    .vid2 iframe{
      margin-left: 260px;
      padding: 25px;
    margin-top: 0px;
    }
    .vid1 h1{
    margin-left: 90px;
    padding: 15px;

    }
    .vid2 h1{
      margin-left: 800px;
      margin-top: -75px;
    }
      h1{
        color: black;
      }

    </style>
    <title></title>
  </head>
  <body>
    <div class="navbar">
      <a href="index.html">Home</a>
      <a href="about.html">About Us</a>
        <a href="product.html">Product</a>
          <a href="userguide.html">Gallery</a>
      <div class="dropdown">
        <button class="dropbtn" style="text-align:center">User Guide
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a class="active"href="software.html">Software Installation</a>
          <a href="hardware.html">Hardware Installation</a>

        </div>
      </div>
      <a href="contactus.php">Contact Us</a>
    </div>
    <div class="vid1">

      <h1>Software Installation(Telugu) </h1>
      <div style="float: left;">
        <iframe width="400" height="300" src="https://www.youtube.com/embed/BIfJLZuaetY" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
      </div>
    </div>
  <div class="vid2">
    <h1> Software Installation(English)</h1>
      <div style="float: left; ">
        <iframe width="400" height="295" src="https://www.youtube.com/embed/fXGbMMgIyOY?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
      </div>
  </div>
  </body>
</html>
