.navbar {
    overflow: hidden;
    font-family: Arial, Helvetica, sans-serif;
    color: red
 background-color:rgb(208, 210, 71);
}
.navbar a{
  font-size: 25px;
}
.navbar a {
    float: left;
    font-weight: bolder;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    width: 150px;
    margin: 0px;
    border-left: 3px solid green;
   height: 20px;

}
.dropdown-content a{
  text-align: left;
}
.navbar a.active{
  background-color: rgb(126, 0, 71);
  color: white;
}
.dropdown {
    float: left;
    overflow: hidden;

}

.dropdown .dropbtn {
    font-size: 20px;
    font-weight: bolder;
    border: none;
    outline: none;
    color: black;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
    border-left: 3px solid green;
   height: 47px;

   width:200px;
}

.navbar a:hover, .dropdown:hover .dropbtn {
    background-color: green;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 250px;
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    width: 220px;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}
