@media screen {

 body{
  background: url('home.jpg')no-repeat;
  background-size: cover;
  font-family: arial;
  width: 1000px;
  height: 665px;
}
* {
  margin:0px;
  padding:0px;

}
   ul {
     border-right-width:thick;
    list-style:none;
  position: relative;
  left: 400px;
  }
  ul li {
    width: 150.1px;
    
    text-align:center;
    float: left;
    color: yellow;
    font-size: 20px;
    font-weight: bolder;
    line-height: 50px;
    background-size:contain;
    border-left: 3px solid green;
   height: 50px;
   margin: 0px;
  }

 ul li:hover {
    background-color: thick blue ;
  }
  ul .active{
    background-color: red;
    color: white;
  }
  ul ul {
    display: none;

  }
 ul li:hover > ul {
    display: block;
  }
 ul li ul li {
    font-size: 12px;
    color: blue;
    height: 50px;
    line-height: 50px;
    text-align: center;
    font-size: 10px;
    position: relative;
    right: 403px;
  }
  ul li ul li:hover{
    background-color: pink;
  }
  a{
    color:black;
  }

 iframe{
    position: absolute;
    top: 250px;
    left:500px;
  }
}
