<!DOCTYPE html>
<html lang="en" dir="ltr">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <head>
      <link rel="stylesheet" href="style1.css"media="only screen">
    <title></title>
  </head>
  <body>
    <div class="navbar">
      <a  href="home.html">Home</a>
      <a href="aboutus.html">About Us</a>
        <a href="product.html">Product</a>
          <a href="userguide.html">Gallery</a>
      <div class="dropdown">
        <button class="dropbtn" style="text-align:center">User Guide
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="software.html">Software Installation</a>
          <a href="hardware.html">Hardware Installation</a>

        </div>
      </div>
      <a href="contact.html">Contact Us</a>
    </div>
  </body>
</html>
