.vertical-menu {
  height: 100px;
  width: 100px;
background-color:LightGray;
  border: 2px solid black;
padding: 15px;
background-repeat: no-repeat;
position: relative;
top: -150px;
}

.vertical-menu a {
    color: black;
    display: block;
    padding: 12px;
    text-decoration: none;
    border: 2px solid black;
    width: 105px;
    height:40px;
    font-size: 20px;
    text-align: left;
    position: relative;
    left: -15px;
    top: -19px;
    font-weight:bolder;

}
.vertical-menu  :hover{
  background-color: DodgerBlue;
}
