@media screen {
.navbar {
  margin-top: 16px;
    overflow: hidden;
    font-family: "Times New Roman", Times, serif;
    position: relative;
    left: 100px;

}
.navbar a {
    float: left;
    font-size: 20px;
    font-weight: bolder;
    color: rgb(255, 255, 255);
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    width: 150px;
    margin: 0px;
    line-height: 10px;
    border-left: 3px solid green;
   height: 10px;
   background-color: rgb(157, 186, 197);

}
.dropdown-content a{
  text-align: left;
}

.dropdown {
    float: left;
    overflow: hidden;
}
.dropdown .dropbtn {
    font-size: 20px;
    font-weight: bolder;
    border: none;
    outline: none;
    color: rgb(255, 255, 255);
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
    border-left: 3px solid green;
   height: 38px;
   line-height: 10px;
 background-color: rgb(157, 186, 197);
   width:200px;

}
.navbar a:hover, .dropdown:hover .dropbtn {
    background-color: rgb(0, 0, 225);
}
.dropdown-content {
    display: none;
    position: fixed;
    min-width: 250px;
    z-index: 1;
}
.dropdown-content a {
    float: none;
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    width: 165px;
    text-align: center;
    font-size: 15px;
}
.dropdown-content a:hover {
    background-color: rgb(0, 0, 225);

}
.dropdown:hover .dropdown-content {
    display: block;
}
.navbar a.active{
  background-color: rgb(0, 0, 215);
  color: white;
}
}
