@media screen {
 body{
  background: url('home1.jpg')no-repeat;
  background-size: cover;
  font-family: "Times New Roman", Times, serif;
  width: 930px;
  height: 665px;
}
* {
  margin:0px;
  padding:0px;

}
   ul {
     border-right-width:thick;
    list-style:none;
  position: relative;
  left: 430px;
  margin-top: 10px;
  }
  ul li {
    width: 150.1px;
    color: rgb(8, 237, 0);
    text-align:center;
    float: left;
    color: yellow;
    font-size: 20px;
    font-weight: bolder;
    line-height: 30px;
    border-left: 3px solid rgb(0, 0, 26);
    height: 30px;
   margin: 0px;
  }
  ul li:hover {
     background-color: rgb(255, 119, 56);
   }
  ul .active{
    background-color: rgb(0, 0, 215);
    color: white;
  }
  ul ul {
    display: none;
  }
 ul li:hover > ul{
    display: block;
  }
 ul li ul li {
    font-size: 15px;
    color: blue;
    height: 50px;
    line-height: 50px;
    text-align: center;
    position: relative;
    right: 433px;
    margin-top:-10px;
  }
  ul li ul li:hover{
    background-color: rgb(0, 0, 215);
  }
  a{
    color: rgb(255, 255, 255);
  }

 iframe{
    position: absolute;
    top: 250px;
    left:500px;
  }
}
